{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. To execute the code just run the runnable jar file with the following command java -jar Threads-and Concurrency.jar\
2. The src/MultiThreading folder contains source files for Main and SyncThread classes.\
3. SyncThread class extends Thread class and contains the main logic behind the counter increment.\
4. Main class initializes three threads of SyncThread class and runs them at the same time using CountDownLatch.\
5. After all the threads are finished running the lists of numbers modified are displayed.}